<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoAnTotNghiepV3.0.exe" version="1.0.0.1" publicKeyToken="06166fe19e4812f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoAnTotNghiepV3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DoAnTotNghiepV3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoAnTotNghiepV3.0.exe" size="126440">
      <assemblyIdentity name="DoAnTotNghiepV3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aiynmmV0vHqZBWxDQflxe4D2WpNiW7dBqsGIa8MGU7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoAnTotNghiepV3.0.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CP6PASU\Lenovo" issuerKeyHash="d3508253285ec61037f08ecb68b7b5378ecf32c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zLZ5/1ukUUH6TeTU/GTosWPJXvKUxNcqGOKT1fWxHPc=</DigestValue></Reference></SignedInfo><SignatureValue>D3Zxd3t6pSVQvSqNrlVLgtszfAmgh+ySivfSnf5gK1HAZnVT9l3174EUk+91qwo87esH5mL8Y90TeBuBdVwRrUFJi/Xj+HM5Pd05/Q/5JirAPrxj96w0dKpDLo7dqlKc2Q4cXtnK5Z6ak77mx6aeEXJfAMDmJJ/xXll7OhISSAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zwQS95Ml3wdIX6oNGcRFtBDvdexWr5XypeLvzNq3ujOBmO1tQVoQmbD6R6gY5HShIRuB9oecoFgmmsXxT1LBO54p9hqOa19pZfxtug7XmhSIAIbQZSSsqNdwxJdowhLJ5VgHszpABz6eEBBYa7IE1POMxb8WxDM6B6XHDP8/vhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f71cb1f5d593e2182ad7c494f25ec963b1e864fcd4e44dfa4151a45bff79b6cc" Description="" Url=""><as:assemblyIdentity name="DoAnTotNghiepV3.0.exe" version="1.0.0.1" publicKeyToken="06166fe19e4812f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CP6PASU\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B3RE/bSIR/4vtw2IOCzSlIQSEcwJG9cmx2SaGNecYIY=</DigestValue></Reference></SignedInfo><SignatureValue>K7ioWw0vlKQOWIdt0vgLCdr6TjedU8DCXULXRaFAHAJbNvwt59ttT1Rj49qrt3rOCv0QyeqvL1GhZR/QWlTcgcLev5NnIByGL+9/p293M4xOjtbQ4H7c/jxc/mcO63LB/pUbK74sTo07zr2sj27S9vVbLfvDvOZ3IS42pDKi/6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zwQS95Ml3wdIX6oNGcRFtBDvdexWr5XypeLvzNq3ujOBmO1tQVoQmbD6R6gY5HShIRuB9oecoFgmmsXxT1LBO54p9hqOa19pZfxtug7XmhSIAIbQZSSsqNdwxJdowhLJ5VgHszpABz6eEBBYa7IE1POMxb8WxDM6B6XHDP8/vhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHmK59T3X8YVKrshkxSUQoTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAUAA2AFAAQQBTAFUAXABMAGUAbgBvAHYAbzAeFw0xODA4MTcxOTA0MzdaFw0xOTA4MTgwMTA0MzdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBQADYAUABBAFMAVQBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPBBL3kyXfB0hfqg0ZxEW0EO917FavlfKl4u/M2re6M4GY7W1BWhCZsPpHqBjkdKEhG4H2h5ygWCaaxfFPUsE7nin2Go5rX2ll/G26DteaFIgAhtBlJKyo13DEl2jCEsnlWAezOkAHPp4QEFhrsgTU84zFvxbEMzoHpccM/z++GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGfHHYVRWDygk391numtcVIJQ9LvHQENbsw9JJd0Tt747q2uxl4AKSMK7k8mb+S9KkoNlGWIYfWAekJHw5Gbd2iz710DQA6MG5CiA6wBZjK8UyH1JodPB1PnbY4yvh61xWJyRX6y80AekPjawZLGTP4zRxcWlzPlKZzyzBPFpCxi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>